* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html body {
    line-height: 1.4;
    scroll-behavior: smooth;
    font-weight: 300;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    font-size: 2.5rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav ul {
    display: flex;
    gap: 7rem;
}

nav ul li:hover {
    border-bottom: black 2px solid;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;

}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content,
h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content,
p {
    font-size: 2.5rem;
}

.hero_image img {
    border-radius: 5rem;
}

.h-card {
    display: flex;
    margin-top: 10rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.35);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.crad-content {
    padding: 2.5rem;

}

.crad-content h2 {
    font-size: 3rem;
    padding-bottom: 2.5rem;
}

.crad-content p {
    font-size: 2rem;
    padding-right: 5rem;

}

.satuts {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
}
button:hover{
    cursor: pointer;
}
.btn{
    all:unset;
    font-size: 18px;
    font-weight: 600;

}

.date {
    font-size: 2rem;
}

.read {
    font-weight: 600;
    font-size: 1.9rem;
    padding-right: 5rem;
}

.read:hover {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin-top: 10rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.35);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_conatainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_warrper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}
footer{
    margin: 3rem 5rem;
    margin-left: 17rem;
    text-align: center;
}
footer p{
    font-size: 18px;
}

/* post  */

.banner_image img{
    width: 100%;
}

.author h3{
    font-size: 25px;
}
.author p{
    font-size: 18px;
}
.author{
    margin-bottom: 25px;
}
article p{
    margin: 25px 18px;

}
h2{
    font-size: 30px;
    margin: 20px;
}
article p{
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #000;
}