* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,
body {
    background-color: black;
    line-height: 1.4;
    font-weight: 300;
    color: white;
}

nav {
    box-shadow: 5px 5px 5px rgba(229, 227, 227, 0.938);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: black;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

.hero_text {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_text h1 {
    font-size: 90px;
    line-height: 1.2;
    font-weight: 300;
}

p {
    font-size: 18px;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.explor_btn {
    background-color: #ffc066;
    align-self: flex-start;

}

.card {
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.card_items {
    display: flex;
    gap: 20px;
    transition: 0.1s ease-in-out;
    padding: 20px;
    align-items: center;
}

.card_items img {
    width: 72px;
}

.card_items:hover {
    cursor: pointer;
    transition: 0.1s ease-in-out;
    box-shadow: 5px 5px 5px rgba(229, 227, 227, 0.938);
}

hr {
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.1s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    margin: 0 200px;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.footer_container {
    display: flex;
    margin-top: 150px;
    justify-content: space-around;
    background-color: rgb(242, 227, 195);
    padding-bottom: 100px;
    font-size: 17px;
    line-height: 32px;
    color: black;
}

h3 {
    padding-bottom: 50px;
    padding-top: 50px;
}

.log {
    padding-top: 50px;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero_imag {
        display: flex;
        justify-content: center;
    }

    .hero_imag img {
        width: 50%;
    }

    .hero_text {
        gap: 10px;
        padding: 10px;
    }

    .hero_text h1 {
        font-size: 32px;

    }

    .card {
        flex-direction: column;

    }

    .card_items {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
        align-items: center;
    }
}